### ISSUE TITLE
Error in writing a backup file

### ISSUE THREAD

**Issue by williammachaca** [xcompact3d/Incompact3d#141]
**Describe the bug**
I am running Xcompact3d code in a cluster using 96 processors. When the code starts to write a backup file, the code finishes with an error in "rename" subroutine.

Here is the message at the final of the simulation

! xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Writing restart point restart0400000                
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpiexec detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[46279,1],0]
  Exit code:    2
! xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

And this is the error:

! xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/var/spool/slurmd/job51286/slurm_script: line 0: unalias: cc: not found
Fortran runtime error: EXECUTE_COMMAND_LINE: Invalid command line

Error termination. Backtrace:
#0  0x7f77d67988d9 in set_cmdstat
        at ../.././libgfortran/intrinsics/execute_command_line.c:58
#1  0x7f77d6798ab6 in set_cmdstat
        at ../.././libgfortran/intrinsics/execute_command_line.c:89
#2  0x7f77d6798ab6 in execute_command_line
        at ../.././libgfortran/intrinsics/execute_command_line.c:112
#3  0x86a792 in rename
        at src/tools.f90:1027
#4  0x86a792 in __tools_MOD_restart
        at src/tools.f90:254
#5  0x403017 in xcompact3d
        at src/xcompact3d.f90:83
#6  0x403017 in main
        at src/xcompact3d.f90:7
! xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

This Error is strange to me, because it happens sometimes. For instance, if I set the frequency for writing a backup file to 200000, the xcompact3d code writes the backup file in 200 000 time steps, but it doesn't at 400000 time steps.  

**To Reproduce**
1. Git version 1.7.1
2. I am using the attached "Makefile" file
3. I am using the attached "input.i3d" file for a discretization of 640x237x160 in x, y and z directions, respectively.

**Expected behavior**
I expect the backup file at each "icheckpoint", but the code doesn't write the backup file at some times.

[InputMakefile.odt](https://github.com/xcompact3d/Incompact3d/files/10676878/InputMakefile.odt)

Thank you so much for your help.

William

**Comment by mathrack** [comment]
Hello,

It looks like the call to `execute_command_line` is failing.

1. You can print the command before launching it to check if it looks ok.
2. You can use the optional arguments to check the error code.

[https://gcc.gnu.org/onlinedocs/gfortran/EXECUTE_005fCOMMAND_005fLINE.html](https://gcc.gnu.org/onlinedocs/gfortran/EXECUTE_005fCOMMAND_005fLINE.html)

EDIT : are you running a modified version of the code ? The error message ` at src/tools.f90:1027` does not correspond to a call to `execute_command_line` in the current version of the code

**Comment by slaizet** [comment]
Hi,
What is p_row and p_col? I am asking because if you are using let's say 8 x 12 = 96 MPI processes then NYM=236/12 and 236/8 would not be integers. The code would be unstable and subject to error when doing I/O.
Would you be able to try with NXM, NYM, NZM / p_row, p_col as integers? [to have the same resolution in each pencil]
Best,
Sylvain

**Comment by williammachaca** [comment]
Hi, 

1. I am using a version updated four or six months ago. It is not the last version.  The tools.f90 file contains the subroutine avg3d. 

I run again the code with 96 processors using the following principal parameters:

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
p_row=0               ! Row partition
p_col=0               ! Column partition

! Mesh
nx=640                ! X-direction nodes
ny=237                 ! Y-direction nodes
nz=160                 ! Z-direction nodes

ifirst = 1            ! First iteration
ilast = 1000        ! Last iteration
irestart = 0          ! Read initial flow field ?
icheckpoint = 10    ! Frequency for writing backup file
ioutput = 10	   ! Frequency for visualization
ilist = 10            ! Frequency for writing to screen
initstat = 90	   ! Time steps after which statistics are collected
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

 The code wrote the backup file up to 90 time steps. These are the restart files:  restart0000010.info, restart0000020.info, ..., restart0000090.info. Then  the code finish with the same error I mentioned in my first message at 100 time steps. 



2. I downloaded the last version of the code and I run two simulations with the same parameters mentioned above and with the optional arguments of the execute_command_line. The code wrote the backup file up to 90 time steps, nevertheless it doesn't at 100 time steps for the first simulation. For the second simulation, the code  wrote the backup file up to 100 time steps and in 110 it finished with the following error:

 ===========================================================
 Writing restart point restart0000110
 This is the cmd:mv checkpoint      checkpoint.old
 estat:          127
 cstat:            3
 cmsg: Invalid command line                                                                       $
 ERROR: old restart checkpoint.old doesn't exist!
 2DECOMP&FFT ERROR - errorcode:            1
 ERROR MESSAGE: Writing restart - validation failed!
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 6 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

I run again  the code using nx x ny x nz = 640x193x160 with the same parameters mentioned above and with 96 processors. In this case, the code run the 1000 time steps and the backup file has been written correctly. I think that NXM, NYM, NZM/p_row, p_col has to be integers as Sylvain said at least for one direction (p_row or p_col).


Thanks for your help. 

William
