### ISSUE TITLE
Error while creating custom geometry in BC-Cylinder.f90

### ISSUE THREAD

**Issue by gauravity30** [xcompact3d/Incompact3d#209]
Hello, I am trying to import a custom geomtery in the cylinder case by reading the coordinates of domain inside the geometry from a dat file and setting them equal to remp manually. When I compile and run the code using `openmpi -np 2 xcompact3d`, It starts the procedure for generation of the geometry but crashes giving the error.

The modification I did in the BC-Cylinder.f90. I have commented the do loops which generated the cylinder and added the following code.  I have attached the [epsilondat.txt](https://github.com/xcompact3d/Incompact3d/files/12061982/epsilondat.txt) file for your reference.

```
    open(2, file = 'src/epsilon.dat', status = 'unknown')
    read(2,*) len
    do i=1,len
       read(2,*) ex,ey,ez
       epsi(ex,ey,ez)=remp
    enddo
    close(2)
```
Error 
```
[login07:194055:0:194055] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7fc61379ec98)
==== backtrace (tid: 194055) ====
 0 0x00000000007152dc __cyl_MOD_geomcomplex_cyl()  /scratch/19ae30032/flat_plate_low/src/BC-Cylinder.f90:85
 1 0x00000000007bb155 __genepsi_MOD_gene_epsi_3d()  /scratch/19ae30032/flat_plate_low/src/genepsi3d.f90:226
 2 0x00000000007c0a9d __genepsi_MOD_genepsi3d()  /scratch/19ae30032/flat_plate_low/src/genepsi3d.f90:134
 3 0x00000000007c173c init_xcompact3d_()  /scratch/19ae30032/flat_plate_low/src/xcompact3d.f90:195
 4 0x0000000000402b8f xcompact3d()  /scratch/19ae30032/flat_plate_low/src/xcompact3d.f90:23
 5 0x0000000000402b8f main()  /scratch/19ae30032/flat_plate_low/src/xcompact3d.f90:7
 6 0x0000000000022555 __libc_start_main()  ???:0
 7 0x0000000000403119 _start()  ???:0
=================================

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fc6868cd62f in ???
#1  0x7152dc in __cyl_MOD_geomcomplex_cyl
        at src/BC-Cylinder.f90:85
#2  0x7bb154 in __genepsi_MOD_gene_epsi_3d
        at src/genepsi3d.f90:226
#3  0x7c0a9c in __genepsi_MOD_genepsi3d
        at src/genepsi3d.f90:134
#4  0x7c173b in init_xcompact3d_
        at src/xcompact3d.f90:195
#5  0x402b8e in xcompact3d
        at src/xcompact3d.f90:23
#6  0x402b8e in main
        at src/xcompact3d.f90:7
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node login07 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[login07:194046] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[login07:194046] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
```

While debugging, the noticed that the subroutine geomcomplex_cyl, is being called multiple times. Is it normal ? I also printed the value of nxi,nxf, nyi, nyf, nzi,nzf, it keeps changing on its own.
![image](https://github.com/xcompact3d/Incompact3d/assets/53783610/07841082-d1c9-4ee8-bcbd-cf980294a747)
I am not able to figure it out why this is happening. Can you help in this ? 

Thanks !
Gaurav

**Comment by mathrack** [comment]
Dear Gaurav,

I think the present issue / bug is not present in the DNS code available on github and is directly linked with the modifications you did. I will thus close this issue. You can open a similar topic in the discussion section.

Thank you,
Mathrack

**Comment by gauravity30** [comment]
Hello @mathrack ,
I understand that is does not seems to be bug with the code because usually it is working. 

But, can you tell me why the values of value of `nxi,nxf, nyi, nyf, nzi,nzf` is changing while running the simulation. I suspected the error I am getting is due to `index out of range`. Ideally, the values of `nxi,nxf, nyi, nyf, nzi,nzf` should be equal to the values of set by the user in the `input.i3d` file, right ? But printing the values, presents it is changing. So, if I am able to crack this, then I think I can solve the problem. 

I have worked on a python code which can be used to generate epsilon function from STL files directly, since the `xcompact3d-toolbox` is not working anymore. There seems to be some problem with installation. Libraries are not supporting each other. If we solve the error, then it can be used by the other xcompact3d users to import complex geometries.

Thanks,
Gaurav

**Comment by mathrack** [comment]
Here are the calls to `geomcomplex` (where there is a call to `geomcomplex_cyl`)

```
$ grep -ir call\ geomcomplex\(
genepsi3d.f90:    call geomcomplex(ep1,xstart(1),xend(1),ny,xstart(2),xend(2),xstart(3),xend(3),dx,yp,dz,one)
genepsi3d.f90:    call geomcomplex(ep1,xstart(1),xend(1),ny,xstart(2),xend(2),xstart(3),xend(3),dx,yp,dz,one)
genepsi3d.f90:    call geomcomplex(xepsi,1,nxraf,ny,xstart(2),xend(2),xstart(3),xend(3),dxraf,yp,dz,one)
genepsi3d.f90:    call geomcomplex(yepsi,ystart(1),yend(1),nyraf,1,nyraf,ystart(3),yend(3),dx,ypraf,dz,one)
genepsi3d.f90:    call geomcomplex(zepsi,zstart(1),zend(1),ny,zstart(2),zend(2),1,nzraf,dx,yp,dzraf,one)
```

**Comment by gauravity30** [comment]
Thanks a lot for that ! I will check them. As I understand the code in geocomplex subroutine will check which of the points are inside the geometry using the equation provided and set epsilon to 1 accordingly. This is how it works, right ? I am trying to the exact thing like just skipping the checking part and setting epsilon to 1 for the list of points i have. But I am not able to understand why the mesh size is changing.

Thanks,
Gaurav

**Comment by mathrack** [comment]
Sorry, I can not help you with the IBM part of the code. Please do some bibliography on the IBM, go to the discussions section and open some topics there. I will now lock this issue.
